# Render.com 環境変数設定
# これらの値をRender.comのダッシュボードで設定してください

# PostgreSQL データベース接続
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# アプリケーション設定
NEXT_PUBLIC_APP_URL=https://your-app-name.onrender.com
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=https://your-app-name.onrender.com

# ファイルアップロード設定
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/webm

# 開発環境用（ローカル開発時のみ）
# DATABASE_URL=postgresql://localhost:5432/hana_photo_album
